Repository: PixelcrafterEXE/NerdbarKaraoke
Catalog: pikaraoke/translations/*/LC_MESSAGES/messages.po
Languages: de_de

source: Song ended abnormally: %s
de_de: Lied endete unerwartet: %s

source: Transposing by %s semitones: %s
de_de: Transponieren um %s Halbtöne: %s

source: Skip: %s
de_de: Übersprungen: %s

source: Resume: %s
de_de: Fortsetzen: %s

source: Volume: %s
de_de: Lautstärke: %s

source: Song skipped: %s didn't get a microphone
de_de: Song übersprungen: %s hat kein Mikrofon bekommen

source: Timeout: Playing next song by microphone holder %s
de_de: Zeitüberschreitung: Nächster Song wird für Mikrofonhalter %s gespielt

source: Download queued (#%d): %s
de_de: Heruntergeladen und in die Warteschlange eingereiht (#%d): %s

source: Download starting: %s
de_de: Video wird heruntergeladen: %s

source: Downloading video: %s
de_de: Video wird heruntergeladen: %s

source: Error downloading song:
de_de: Fehler beim Herunterladen des Liedes:

source: Downloaded and queued: %s
de_de: Heruntergeladen und in die Warteschlange eingereiht: %s

source: Downloaded: %s
de_de: Heruntergeladen: %s

source: Error queueing song:
de_de: Fehler beim Hinzufügen des Liedes zur Warteschlange:

source: Error transcoding file:
de_de: Fehler beim Transcodieren der Datei:

source: Error: Transcoded file was not created: %s
de_de: Fehler: Transcodierte Datei wurde nicht erstellt: %s

source: Error: Transcoded file is too small (incomplete): %s
de_de: Fehler: Transcodierte Datei ist zu klein (unvollständig): %s

source: Error adding transcoded song: %s
de_de: Fehler beim Hinzufügen des transcode Liedes: %s

source: Transcoding error:
de_de: Transcodierungsfehler:

source: Your preferences were changed successfully
de_de: Die Einstellungen wurden erfolgreich geändert

source: Something went wrong! Your preferences were not changed
de_de: Etwas ist schiefgelaufen! Die Einstellungen wurden nicht geändert

source: Your preferences were cleared successfully
de_de: Die Einstellungen wurden erfolgreich zurückgesetzt

source: Something went wrong! Your preferences were not cleared
de_de: Etwas ist schiefgelaufen! Die Einstellungen wurden nicht zurückgesetzt

source: Queue is closed. No more songs can be added after %s.
de_de: Warteschlange geschlossen. Nach %s können keine weiteren Songs hinzugefügt werden.

source: Queue is closed. No more songs can be added right now.
de_de: Warteschlange geschlossen. Es können derzeit keine Songs hinzugefügt werden.

source: Cannot add songs because queue timing cannot be estimated.
de_de: Songs können nicht hinzugefügt werden, da die Wartezeit nicht geschätzt werden kann.

source: Cannot add this song because its duration is unknown.
de_de: Dieser Song kann nicht hinzugefügt werden, da seine Dauer unbekannt ist.

source: Queue is closed. The queue already ends after %s.
de_de: Warteschlange geschlossen. Die Warteschlange endet bereits nach %s.

source: Queue is closed. This song would end after %s.
de_de: Warteschlange geschlossen. Dieser Song würde nach %s enden.

source: You reached the limit of %s song(s) from an user in queue!
de_de: Das Limit von %s Lied(er) per Benutzer in der Warteschlange ist erreicht!

source: You are adding songs too quickly. Please wait before adding another song.
de_de: Du fügst Songs zu schnell hinzu. Bitte warte, bevor du einen weiteren Song hinzufügst.

source: %s added to top of queue: %s
de_de: %s wurde an die Spitze der Warteschlange hinzugefügt: %s

source: %s added to the queue: %s
de_de: %s wurde der Warteschlange hinzugefügt: %s

source: Song added to the queue: %s
de_de: Lied wurde der Warteschlange hinzugefügt: %s

source: Clear queue
de_de: Warteschlange leeren

source: Error resolving file: %s
de_de: Fehler beim Auflösen der Datei: %s

source: Updating youtube-dl! Should take a minute or two...
de_de: Youtube-DL wird aktualisiert! Dies sollte ein bis zwei Minuten dauern...

source: You don't have permission to update youtube-dl
de_de: Keine Berechtigung, Youtube-DL zu aktualisieren

source: You don't have permission to refresh the song list
de_de: Keine Berechtigung, das Dateisystem zu ändern

source: Exiting pikaraoke now!
de_de: nerdBar-Karaoke wird jetzt beendet!

source: You don't have permission to quit
de_de: Keine Berechtigung, das Programm zu beenden

source: Shutting down system now!
de_de: System wird jetzt heruntergefahren!

source: You don't have permission to shut down
de_de: Keine Berechtigung, das System herunterzufahren

source: Rebooting system now!
de_de: System wird jetzt neu gestartet!

source: You don't have permission to Reboot
de_de: Keine Berechtigung, das System neu zu starten

source: Expanding filesystem and rebooting system now!
de_de: Dateisystem wird erweitert und das System wird neu gestartet!

source: Cannot expand fs on non-raspberry pi devices!
de_de: Dateisystem kann auf Nicht-Raspberry-Pi-Geräten nicht erweitert werden!

source: You don't have permission to resize the filesystem
de_de: Keine Berechtigung, das Dateisystem zu ändern

source: Admin mode granted!
de_de: Admin-Modus aktiviert!

source: Incorrect admin password!
de_de: Falsches Admin-Passwort!

source: Logged out of admin mode!
de_de: Admin-Modus verlassen!

source: Accept suggested name
de_de: Vorgeschlagenen Namen übernehmen

source: Batch Song Renamer
de_de: Song-Stapelumbenennung

source: Error: Can't edit this song because it is in the current queue:
de_de: Fehler: Dieser Song kann nicht bearbeitet werden, da er in der aktuellen Warteschlange ist:

source: Error renaming file: '%s' to '%s', Filename already exists
de_de: Fehler beim Umbenennen von '%s' zu '%s', Dateiname existiert bereits

source: Error: No filename parameters were specified!
de_de: Fehler: Keine Dateinamenparameter angegeben!

source: Effects
de_de: Effekte

source: No microphone assigned
de_de: Kein Mikrofon zugewiesen

source: Effects disabled
de_de: Effekte deaktiviert

source: Unauthorized
de_de: Nicht autorisiert

source: Browse
de_de: Durchsuchen

source: Error: Can't delete this song because it is in the current queue
de_de: Fehler: Dieser Song kann nicht gelöscht werden, da er in der aktuellen Warteschlange istFehler: Dieses Lied kann nicht gelöscht werden, da es in der aktuellen Warteschlange ist

source: Song deleted: %s
de_de: Lied gelöscht: %s

source: Error: No song specified!
de_de: Fehler: Kein Lied angegeben!

source: Renamed file: %s to %s
de_de: Datei umbenannt: %s in %s

source: No video file selected
de_de: Keine Videodatei ausgewählt

source: File type not supported. Allowed: MP4, MKV, AVI, WebM, MOV
de_de: Dateityp nicht unterstützt. Erlaubt: MP4, MKV, AVI, WebM, MOV

source: CPU usage query unsupported
de_de: CPU-Nutzungsabfrage wird nicht unterstützt

source: FX rack must be an integer between 0 and 4
de_de: FX-Rack muss eine ganze Zahl zwischen 0 und 4 sein

source: FX rack must be between 0 and 4
de_de: FX-Rack muss zwischen 0 und 4 liegen

source: Channel must be an integer between 0 and 17
de_de: Kanal muss eine ganze Zahl zwischen 0 und 17 sein

source: Channel must be between 0 and 17
de_de: Kanal muss zwischen 0 und 17 liegen

source: Number of microphones must be an integer between 1 and 16
de_de: Anzahl der Mikrofone muss eine ganze Zahl zwischen 1 und 16 sein

source: You don't have permission to change preferences
de_de: Keine Berechtigung, Einstellungen zu ändern

source: You don't have permission to clear preferences
de_de: Keine Berechtigung, Einstellungen zu löschen

source: Added %s random tracks
de_de: %s zufällige Titel hinzugefügt

source: Ran out of songs!
de_de: Nicht genügend Lieder zum Hinzufügen!

source: Cleared the queue!
de_de: Warteschlange wurde geleert!

source: Moved down in queue
de_de: In der Warteschlange nach unten verschoben

source: Error moving down in queue
de_de: Fehler beim Verschieben in der Warteschlange nach unten

source: Moved up in queue
de_de: In der Warteschlange nach oben verschoben

source: Error moving up in queue
de_de: Fehler beim Verschieben in der Warteschlange nach oben

source: Deleted from queue
de_de: Aus der Warteschlange entfernt

source: Error deleting from queue
de_de: Fehler beim Entfernen aus der Warteschlange

source: Unshadowbanned
de_de: Shadowban aufgehoben

source: Song not found in queue
de_de: Song nicht in der Warteschlange gefunden

source: Unpinned
de_de: Losgelöst

source: Error unpinning
de_de: Fehler beim Loslösen

source: File not found.
de_de: Datei nicht gefunden.

source: Failed to stream subtitle:
de_de: Fehler beim Streamen des Untertitels:

source: Do you want to change the name of the person using this device? This will show up on queued songs. Current: CURRENT_NAME
de_de: Möchtest du den Namen der Person ändern, die dieses Gerät benutzt? Dieser Name erscheint bei den Songs in der Warteschlange. Aktuell: CURRENT_NAME

source: Are you sure you want to delete this song from the library?
de_de: Dieses Lied wirklich aus der Bibliothek löschen?

source: Please enter your name. This will show up next to the songs you queue up from this device.
de_de: Bitte gib deinen Namen ein. Der Name wird neben den von dir hinzugefügten Liedern angezeigt.

source: Home
de_de: Startseite

source: Queue
de_de: Warteschlange

source: Search
de_de: Suche

source: Settings
de_de: Einstellungen

source: The loading process may take a few seconds, as the song titles are compared online. Loading time may vary based on your internet connection.
de_de: Der Ladevorgang kann einige Sekunden dauern, da die Songtitel online verglichen werden. Die Ladezeit kann je nach Internetverbindung variieren.

source: Showing all songs
de_de: Alle Songs

source: Show only songs to rename
de_de: Nur umzubenennende Songs anzeigen

source: Showing only songs to rename
de_de: Nur umzubenennende Songs

source: Show all songs
de_de: Alle Songs anzeigen

source: Loading songs...
de_de: Lieder werden geladen...

source: No suggestion!
de_de: Kein Vorschlag!

source: Edit Song
de_de: Lied bearbeiten

source: Edit Song Name
de_de: Liedname bearbeiten

source: Auto-format
de_de: Automatische Formatierung

source: Swap artist/song order
de_de: Künstler-/Liedreihenfolge tauschen

source: Suggest from Last.fm
de_de: Von Last.fm vorschlagen

source: Save
de_de: Speichern

source: Delete this song
de_de: Dieses Lied löschen

source: OFF
de_de: Aus

source: ON
de_de: An

source: No effects data available.
de_de: Keine Effektdaten verfügbar.

source: Edit
de_de: Bearbeiten

source: Allow for users
de_de: Für Benutzer zulassen

source: Value
de_de: Wert

source: Allow user
de_de: Für Benutzer zulassen

source: No effects are available for your microphone.
de_de: Für dein Mikrofon sind keine Effekte verfügbar.

source: My Effects
de_de: Meine Effekte

source: Effect
de_de: Effekt

source: None
de_de: Keine

source: Failed to load effects data.
de_de: Fehler beim Laden der Effektdaten.

source: Failed to update effects.
de_de: Aktualisierung der Effekte fehlgeschlagen.

source: Sorted Alphabetically
de_de: Alphabetisch sortiert

source: Sort by Date
de_de: Nach Datum sortiert

source: Sorted by date
de_de: Nach Datum sortiert

source: Sort by Alphabetical
de_de: Alphabetisch sortieren

source: Edit all songs
de_de: Alle Lieder bearbeiten

source: Nothing is playing right now.
de_de: Es wird gerade nichts abgespielt.

source: Next wish
de_de: Nächster Wunsch

source: No song is queued.
de_de: Kein Lied in der Warteschlange

source: Are you sure you want to skip this track? If you didn't add this song, ask permission first!
de_de: Bist du sicher, dass du dieses Lied überspringen möchtest? Wenn du diesen Song nicht selbst hinzugefügt hast, frage um Erlaubnis!

source: Available
de_de: Verfügbar

source: Unassign
de_de: Freigeben

source: Now Playing
de_de: Jetzt läuft

source: Next Song
de_de: Nächstes Lied

source: Player Control
de_de: Player-Steuerung

source: Restart Song
de_de: Lied neu starten

source: Play/Pause
de_de: Abspielen/Pause

source: Stop Current Song
de_de: Aktuelles Lied stoppen

source: Change Key
de_de: Tonart ändern

source: Change
de_de: Ändern

source: Microphone Status
de_de: Mikrofon-Status

source: microphone
de_de: Mikrofon

source: You have the #%(user_microphone)s microphone
de_de: Du hast das Mikrofon #%(user_microphone)s

source: Hand Back Microphone
de_de: Mikrofon zurückgeben

source: Are you sure you want to quit?
de_de: Wirklich beenden?

source: Are you sure you want to shut down?
de_de: Das System wirklich herunterfahren?

source: Are you sure you want to clear your preferences?
de_de: Die Einstellungen wirklich zurücksetzen?

source: Are you sure you want to reboot?
de_de: Das System wirklich neu starten?

source: Are you sure you want to update Youtube-dl right now? Current and pending downloads may fail.
de_de: Bist du sicher, dass du Youtube-DL jetzt aktualisieren möchtest? Aktive und ausstehende Downloads könnten fehlschlagen.

source: URL of %(site_title)s:
de_de: URL von %(site_title)s:

source: Handy URL QR code to share with a pal:
de_de: URL-QR-Code zum weitergeben

source: Preferred language
de_de: Bevorzugte Sprache

source: System Settings
de_de: Systemeinstellungen

source: Queue settings
de_de: Warteschlangen-Einstellungen

source: Limit of songs an individual user can add to the queue (0 = unlimited)
de_de: Limit an Songs, die ein einzelner Nutzer der Warteschlange hinzufügen kann (0 = unbegrenzt)Limit an Liedern, die ein Benutzer zur Warteschlange hinzufügen kann (0 = unbegrenzt)

source: Song add cooldown count (number of songs to trigger cooldown, -1 = disabled)
de_de: Cooldown-Anzahl beim Hinzufügen von Songs (Anzahl der Songs bis zum Cooldown, -1 = deaktiviert)

source: Song add cooldown duration in minutes (-1 = disabled)
de_de: Cooldown-Dauer für Song-Hinzufügen in Minuten (-1 = deaktiviert)

source: Allow adding songs to the queue
de_de: Hinzufügen von Songs zur Warteschlange erlauben

source: Queue closing time (24-hour HH:MM, leave blank to disable)
de_de: Schließzeit der Warteschlange (24-Stunden HH:MM, leer lassen zum Deaktivieren)Schließzeit der Warteschlange (24-Stunden HH:MM, leer lassen zum Deaktivieren)

source: Queue order mode
de_de: Warteschlangenmodus

source: Chronological
de_de: Chronologisch

source: Voting
de_de: Abstimmung

source: Pin mode (admin move)
de_de: Pin-Modus (Admin-Verschieben)

source: Pin to previous song
de_de: An vorherigen Song anheften

source: Effects & Mixer
de_de: Effekte & Mixer

source: Enable effects UI and OSC output
de_de: Effekte-Oberfläche und OSC-Ausgabe aktivieren

source: OSC mixer IP address
de_de: OSC-Mixer-IP-Adresse

source: Microphone Channels & FX Racks
de_de: Mikrofonkanäle & FX-Racks

source: Channel values map to FX source (0 = INS, 1-16 = MIX1..MIX16, 17 = M/C). Use 0 for "no rack"; valid rack indexes are 1–4.
de_de: Kanalwerte entsprechen der FX-Quelle (0 = INS, 1–16 = MIX1..MIX16, 17 = M/C). Verwenden Sie 0 für "kein Rack"; gültige Rack-Indizes sind 1–4.

source: Channel
de_de: Kanal

source: Show microphone status on home page (non-admins)
de_de: Mikrofonstatus auf der Startseite anzeigen (Nicht-Admins)

source: Reset microphone assignments after each song
de_de: Mikrofonzuweisungen nach jedem Lied zurücksetzen

source: Wait for singer to get a microphone before playing their song
de_de: Warten bis der Sänger ein Mikrofon hat, bevor sein Lied gespielt wird

source: Microphone wait timeout in seconds
de_de: Mikrofon-Wartezeit in Sekunden

source: Action when microphone wait timeout expires:
de_de: Aktion wenn Mikrofon-Wartezeit abläuft:

source: Play song anyway
de_de: Lied trotzdem abspielen

source: Skip song
de_de: Lied überspringen

source: Keep queue position
de_de: Position beibehalten

source: Number of microphones
de_de: Anzahl der Mikrofone

source: Microphone colors (pick per microphone)
de_de: Mikrofonfarben (pro Mikrofon auswählen)

source: Colors are saved automatically and apply to microphone icons in the UI.
de_de: Farben werden automatisch gespeichert und auf die Mikrofon-Icons in der Oberfläche angewendet.Farben werden automatisch gespeichert und gelten für Mikrofonsymbole in der Benutzeroberfläche.

source: Interface settings
de_de: Interface-Einstellungen

source: Message of the day (MOTD)
de_de: Nachricht des Tages (MOTD)

source: Hide the URL and QR code
de_de: URL und QR-Code ausblenden

source: Hide all overlays, including now playing, up next, and QR code
de_de: Alle Überlagerungen ausblenden, einschließlich aktuell gespielt, als nächstes und QR-CodeAlle Overlays ausblenden, einschließlich 'Jetzt läuft', 'Als Nächstes' und QR-Code

source: Hide notifications
de_de: Benachrichtigungen ausblenden

source: Disable the score screen after each song
de_de: Bewertungsbildschirm nach jedem Lied deaktivieren

source: The amount of idle time in seconds before the screen saver activates. Set to 0 to disable it.
de_de: Inaktivzeit bis sich der Bildschirmschoner aktiviert. Zum Deaktivieren auf 0 setzen.

source: The delay in seconds before starting the next song
de_de: Die Verzögerung in Sekunden vor dem Start des nächsten Liedes

source: Score phrases
de_de: Bewertungsphrasen

source: Add one phrase per line in each box and hit save.
de_de: Füge einen Satz pro Zeile in jedes Feld ein und klicke auf Speichern.

source: LOW Score Phrases (score < 30)
de_de: NIEDRIGE Punkte-Phrasen (Punkte < 30)

source: Could be better...
de_de: Könnte besser sein...

source: MID Score Phrases (30 > score < 60)
de_de: MITTLERE Punkte-Phrasen (30 > Punkte < 60)

source: That was ok...
de_de: Das war okay...

source: HIGH Score Phrases (60 < score)
de_de: HOHE Punkte-Phrasen (60 < Punkte)

source: Wonderfull...
de_de: Wunderbar...

source: Browse page results per page (10-1000, default 500)
de_de: Ergebnisse pro Seite auf der Durchsuchen-Seite (10-1000, Standard 500)

source: Sound/Video settings
de_de: Ton-/Video-Einstellungen

source: Disable background video
de_de: Hintergrundvideo deaktivieren

source: Disable background music
de_de: Hintergrundmusik deaktivieren

source: Default volume of the videos (min 0, max 100)
de_de: Standardlautstärke der Videos (min 0, max 100)

source: Volume of the background music (min 0, max 100)
de_de: Lautstärke der Hintergrundmusik (min 0, max 100)

source: Normalize audio volume
de_de: Audio-Lautstärke normalisieren

source: Skip leading silence during playback
de_de: Stille zu Beginn beim Abspielen überspringen

source: Skip trailing silence during playback (auto-ends song)
de_de: Stille am Ende beim Abspielen überspringen (beendet Song automatisch)

source: Silence detection threshold (dB, default -50)
de_de: Stille-Erkennungsschwelle (dB, Standard -50)

source: Download high quality videos
de_de: Videos in hoher Qualität herunterladen

source: Transcode video completely before playing (better browser compatibility, slower starts). Buffer size will be ignored.*
de_de: Video vor dem Abspielen vollständig transkodieren (Bessere Browser-Kompatibilität, langsamerer Liedstart). Puffergröße wird ignoriert.

source: Enable CDG pixel scaling (crisper visuals for CDG files, may increase CPU usage)
de_de: CDG-Pixel-Skalierung aktivieren (schärfere Darstellung für CDG-Dateien, kann die CPU-Auslastung erhöhen)

source: Fix the audio and video synchronization in seconds (negative = advances audio | positive = delays audio)
de_de: Audio- und Videosynchronisation in Sekunden korrigieren (negativ = Audio voraus | positiv = Audio verzögert)

source: Buffer size in kilobytes. Transcode this amount of the video before sending it to the splash screen.
de_de: Puffergröße in Kilobytes. Transkodiert diesen Teil des Videos, bevor es abgespielt wird.

source: Clear preferences
de_de: Einstellungen löschen

source: Updates
de_de: Aktualisierungen

source: Refresh the song list
de_de: Liederliste aktualisieren

source: You should only need to do this if you manually copied files to the download directory while pikaraoke was running.
de_de: Nur nötig, wenn manuell Dateien in das Liederverzeichnis kopiert wurden, während nerdBar-Karaoke aktiv ist.

source: Rescan song directory
de_de: Liederverzeichnis erneut scannen

source: YT-DLP update
de_de: YT-DLP-Aktualisierung

source: If downloads or searches stopped working, updating youtube-dl will probably fix it.<br/> The current installed version is: "%(youtubedl_version)s".
de_de: Wenn das Herunterladen oder die Suche nicht funktionieren, wird eine Aktualisierung von Youtube-DL das Problem wahrscheinlich beheben. Die aktuell installierte Version ist: "%(youtubedl_version)s".

source: Update youtube-dl
de_de: Youtube-DL aktualisieren

source: * This update link above may fail if you don't have proper file permissions. Check the pikaraoke log for errors.
de_de: * Diese Aktualisierung kann ohne die nötigen Dateiberechtigungen fehlschlagen. Pikaraoke-Log auf Fehler überprüfen.

source: View real-time application logs for debugging.
de_de: Echtzeit-Anwendungsprotokolle zur Fehlersuche anzeigen.

source: Open Log Viewer
de_de: Log-Viewer öffnen

source: Shutdown
de_de: Herunterfahren

source: Don't just pull the plug! Always shut down your server properly to avoid data corruption.
de_de: Zieh nicht einfach den Stecker! Fahr den Server immer korrekt herunter, um Datenkorruption zu vermeiden.

source: Quit Pikaraoke
de_de: nerdBar-Karaoke beenden

source: Reboot System
de_de: System neustarten

source: Shutdown System
de_de: System herunterfahren

source: Other
de_de: Sonstiges

source: Expand Raspberry Pi filesystem
de_de: Raspberry Pi-Dateisystem erweitern

source: If you just installed the pre-built pikaraoke pi image and your SD card is larger than 4GB, you may want to expand the filesystem to utilize the remaining space. You only need to do this once. This will reboot the system.
de_de: Wenn du das vorgefertigte Pikaraoke-Pi-Image installiert hast und deine SD-Karte größer als 4GB ist, solltest du das Dateisystem erweitern, um den gesamten Speicherplatz nutzbar zu machen. Dies musst du nur einmal machen. Das System startet hierzu neu.

source: Logout
de_de: Ausloggen

source: Click here to logout from admin mode.
de_de: Hier klicken, um den Admin-Modus zu verlassen.

source: Log out
de_de: Abmelden

source: System Data
de_de: Systemstatistiken

source: Platform:
de_de: Plattform:

source: System stats
de_de: Systemstatistiken

source: Disk Usage:
de_de: Festplattennutzung:

source: Memory:
de_de: Arbeitsspeicher:

source: Login
de_de: Anmelden

source: Click here to login as admin.
de_de: Hier klicken, um sich als Admin anzumelden.

source: Log in
de_de: Anmelden

source: Enter the administrator password
de_de: Administratorpasswort eingeben

source: Now
de_de: Jetzt

source: Options
de_de: Optionen

source: Pending downloads
de_de: Ausstehende Downloads

source: Failed
de_de: Fehlgeschlagen

source: Dismiss
de_de: Schließen

source: Drag to reorder
de_de: Ziehen zum Neuanordnen

source: Pinned by admin
de_de: Vom Admin angeheftet

source: Duration
de_de: Dauer

source: Starts at
de_de: Startet um

source: Votes
de_de: Stimmen

source: The queue is empty
de_de: Die Warteschlange ist leer

source: Play
de_de: Abspielen

source: Enter your name for voting
de_de: Namen für die Abstimmung eingeben

source: Songs play in the order they were added.
de_de: Songs werden in der Reihenfolge abgespielt, in der sie hinzugefügt wurden.Lieder werden in der Reihenfolge abgespielt, in der sie hinzugefügt wurden.

source: Songs are ordered by votes (highest first).
de_de: Lieder werden nach Stimmen sortiert (höchste zuerst).

source: Songs are ordered to rotate users; new users are prioritized, then the user who has waited the longest.
de_de: Lieder werden so sortiert, dass Nutzer rotieren; neue Nutzer haben Vorrang, danach derjenige mit der längsten Wartezeit.

source: Queue mode
de_de: Warteschlangenmodus

source: Queue duration
de_de: Warteschlangendauer

source: Estimated end time
de_de: Voraussichtliche Endzeit
