Repository: PixelcrafterEXE/NerdbarKaraoke
Catalog: pikaraoke/translations/*/LC_MESSAGES/messages.po
Languages: de_de

source: Add <input id="randomNumberInput" class="input mx-2 p-2" pattern="\d*" maxlength="2" value="3" min="1" max="99" style="width: 42px" /> random songs
de_de: <input id="randomNumberInput" class="input mx-2 p-2" pattern="\d*" maxlength="2" value="3" min="1" max="99" style="width: 42px" /> zufällige Songs hinzufügen

source: Clear all
de_de: Alles löschen

source: Move to Top
de_de: An den Anfang verschieben

source: Move Up
de_de: Nach oben

source: Move Down
de_de: Nach unten

source: Move to Bottom
de_de: Ans Ende verschieben

source: Skip
de_de: Überspringen

source: Available songs in local library
de_de: Verfügbare Lieder in der lokalen Bibliothek

source: Search / Add New
de_de: Suchen / Neu hinzufügen

source: Available Songs
de_de: Verfügbare Lieder

source: Add to queue
de_de: Zur Warteschlange hinzufügen

source: Clear
de_de: Löschen

source: Advanced
de_de: Erweitert

source: Search for songs
de_de: Nach Liedern suchen

source: Type a song title or artist name to search the available local library, or use 'Search' to find songs on YouTube.
de_de: Geben Sie einen Liedtitel oder Künstlernamen ein, um die verfügbare lokale Bibliothek zu durchsuchen, oder verwenden Sie 'Suchen', um Lieder auf YouTube zu finden.

source: Include non-karaoke matches
de_de: Nicht-Karaoke-Treffer einbeziehen

source: Direct download YouTube url:
de_de: Direktes Herunterladen von einer YouTube-URL:

source: Add to queue once downloaded
de_de: Nach dem Herunterladen zur Warteschlange hinzufügen

source: Download
de_de: Herunterladen

source: Searching YouTube for <small><i>'%(search_term)s'</i></small>
de_de: Suche auf Youtube nach <small><i>'%(search_term)s'</i></small>

source: Search results for
de_de: Suchergebnisse für

source: Click dropdown to show more results
de_de: Klicke auf das Dropdown-Menü für weitere Ergebnisse

source: Connection lost. Is the server still running?
de_de: Verbindung verloren. Läuft der Server noch?

source: This browser is not fully supported. You may experience streaming issues. Please use Chrome/Safari/Firefox/Edge for best results.
de_de: Dieser Browser wird nicht vollständig unterstützt. Es könnten Streaming-Probleme auftreten. Bitte verwende Chrome/Safari/Firefox/Edge für beste Ergebnisse.

source: Waiting for %s to get a microphone...
de_de: Warten auf ein Mikrofon für %s...

source: Time remaining
de_de: Verbleibende Zeit

source: Never sing again... ever.
de_de: Sing bloß nie wieder... niemals.

source: That was a really good impression of a dying cat!
de_de: Das war eine wirklich gute Imitation einer sterbenden Katze!

source: Thank God it's over.
de_de: Gott sei Dank ist es vorbei.

source: Pass the mic, please!
de_de: Lass lieber jemand anderes singen!

source: Well, I'm sure you're very good at your day job.
de_de: Nun, bestimmt bist du wenigstens in deinem Hauptberuf sehr gut.

source: I've seen better.
de_de: Ich habe schon Besseres gesehen.

source: Ok... just ok.
de_de: Okay... einfach okay.

source: Not bad for an amateur.
de_de: Nicht schlecht für einen Amateur.

source: You put on a decent show.
de_de: Du hast eine ordentliche Show abgeliefert.

source: That was... something.
de_de: Das war... etwas.

source: Congratulations! That was unbelievable!
de_de: Herzlichen Glückwunsch! Das war unglaublich!

source: Wow, have you tried auditioning for The Voice?
de_de: Wow, hast du dich schon für 'The Voice' beworben?

source: Please, sing another one!
de_de: Bitte, sing noch eins!

source: You rock! You know that?!
de_de: Du rockst! Weißt du das?!

source: Woah, who let Freddie Mercury in here?
de_de: Wow, wer hat Freddie Mercury hier reingelassen?

source: Next up:
de_de: Als Nächstes:

source: Your Score
de_de: Deine Punktzahl

source: Due to limitations with browser permissions, you must interact with the page once before it allows autoplay of videos. Pikaraoke will not play otherwise. Click the button below to <a onClick="handleConfirmation()">confirm</a>.
de_de: Aufgrund eingeschränkter Browserberechtigungen musst du mit der Seite interagieren, damit Autoplay für Videos aktiviert werden kann. nerdBar-Karaoke kann ansonsten keine Videos abspielen. Klicke hierzu auf den Button <a onClick="handleConfirmation()">Bestätigen</a>.

source: Confirm
de_de: Bestätigen
